|small_computer
OUTPUT[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
clk => sm:inst8.clk
clk => ir:inst.clk
clk => psw:inst4.clk
clk => reg_group:inst5.clk
clk => pc:inst2.clk
clk => LPM_RAM_IO:inst1.inclock
INPUT[0] => inst9[0].DATAIN
INPUT[1] => inst9[1].DATAIN
INPUT[2] => inst9[2].DATAIN
INPUT[3] => inst9[3].DATAIN
INPUT[4] => inst9[4].DATAIN
INPUT[5] => inst9[5].DATAIN
INPUT[6] => inst9[6].DATAIN
INPUT[7] => inst9[7].DATAIN


|small_computer|au:inst6
au_en => t[7]~34.IN0
au_en => t[7]~19.OUTPUTSELECT
au_en => t[6]~20.OUTPUTSELECT
au_en => t[5]~21.OUTPUTSELECT
au_en => t[4]~22.OUTPUTSELECT
au_en => t[3]~23.OUTPUTSELECT
au_en => t[2]~24.OUTPUTSELECT
au_en => t[1]~25.OUTPUTSELECT
au_en => t[0]~0.OUTPUTSELECT
au_en => gf~2.OUTPUTSELECT
au_en => gf~3.OUTPUTSELECT
au_en => t[7]~26.IN0
ac[0] => Equal0.IN1
ac[0] => Equal1.IN0
ac[0] => Equal2.IN1
ac[0] => Equal3.IN0
ac[0] => Equal4.IN0
ac[1] => Equal0.IN2
ac[1] => Equal1.IN2
ac[1] => Equal2.IN2
ac[1] => Equal3.IN2
ac[1] => Equal4.IN3
ac[2] => Equal0.IN3
ac[2] => Equal1.IN3
ac[2] => Equal2.IN0
ac[2] => Equal3.IN1
ac[2] => Equal4.IN1
ac[3] => Equal0.IN0
ac[3] => Equal1.IN1
ac[3] => Equal2.IN3
ac[3] => Equal3.IN3
ac[3] => Equal4.IN2
a[0] => t[0]~2.DATAA
a[0] => Add0.IN8
a[0] => Add1.IN8
a[1] => t[1]~9.DATAA
a[1] => Add0.IN7
a[1] => Add1.IN7
a[2] => t[2]~8.DATAA
a[2] => Add0.IN6
a[2] => Add1.IN6
a[3] => t[3]~7.DATAA
a[3] => Add0.IN5
a[3] => Add1.IN5
a[4] => t[4]~6.DATAA
a[4] => Add0.IN4
a[4] => Add1.IN4
a[5] => t[5]~5.DATAA
a[5] => Add0.IN3
a[5] => Add1.IN3
a[6] => t[6]~4.DATAA
a[6] => Add0.IN2
a[6] => Add1.IN2
a[7] => t[7]~3.DATAA
a[7] => Add0.IN1
a[7] => Add1.IN1
b[0] => Add1.IN16
b[0] => Add0.IN16
b[1] => Add1.IN15
b[1] => Add0.IN15
b[2] => Add1.IN14
b[2] => Add0.IN14
b[3] => Add1.IN13
b[3] => Add0.IN13
b[4] => Add1.IN12
b[4] => Add0.IN12
b[5] => Add1.IN11
b[5] => Add0.IN11
b[6] => Add1.IN10
b[6] => Add0.IN10
b[7] => Add1.IN9
b[7] => Add0.IN9
t[0] <= t[0]~27.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~28.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~29.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~30.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]~31.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]~32.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]~33.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t[7]~35.DB_MAX_OUTPUT_PORT_TYPE
gf <= gf~3.DB_MAX_OUTPUT_PORT_TYPE


|small_computer|con_signal:inst13
mova => mux_s~0.IN1
mova => reg_we~0.IN1
mova => au_en~0.IN1
movb => s~0.OUTPUTSELECT
movb => au_en~0.IN0
movb => ram_wr.DATAIN
movb => s[1].DATAIN
movd => reg_we~2.IN1
movc => s~0.DATAA
movc => mux_s~0.IN0
movc => reg_we~1.IN0
movc => ram_re~0.IN1
add => mux_s~2.IN0
add => reg_we~4.IN1
add => au_en~1.IN0
sub => mux_s~3.IN0
sub => reg_we~3.IN1
sub => au_en~3.IN0
sub => gf_en.DATAIN
jmp => pc_ld~1.IN1
jg => pc_ld~0.IN0
g => pc_ld~0.IN1
in1 => mux_s~4.IN0
in1 => reg_we~5.IN1
in1 => in_en.DATAIN
out1 => au_en~2.IN1
out1 => out_en.DATAIN
movi => mux_s~1.IN0
movi => reg_we~0.IN0
movi => pc_in~0.IN1
movi => ram_re~1.IN1
halt => sm_en.DATAIN
ir[0] => reg_sr[0].DATAIN
ir[1] => reg_sr[1].DATAIN
ir[2] => reg_dr[0].DATAIN
ir[3] => reg_dr[1].DATAIN
ir[4] => au_ac[0].DATAIN
ir[5] => au_ac[1].DATAIN
ir[6] => au_ac[2].DATAIN
ir[7] => au_ac[3].DATAIN
sm => pc_in~0.IN0
sm => ram_re~0.IN0
sm => ir_ld.DATAIN
sm_en <= halt.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= sm.DB_MAX_OUTPUT_PORT_TYPE
ram_re <= ram_re~1.DB_MAX_OUTPUT_PORT_TYPE
ram_wr <= movb.DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld~1.DB_MAX_OUTPUT_PORT_TYPE
pc_in <= pc_in~0.DB_MAX_OUTPUT_PORT_TYPE
reg_sr[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
reg_sr[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
reg_dr[0] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
reg_dr[1] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we~5.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s~0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= movb.DB_MAX_OUTPUT_PORT_TYPE
au_en <= au_en~3.DB_MAX_OUTPUT_PORT_TYPE
au_ac[0] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
au_ac[1] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
au_ac[2] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
au_ac[3] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
gf_en <= sub.DB_MAX_OUTPUT_PORT_TYPE
in_en <= in1.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out1.DB_MAX_OUTPUT_PORT_TYPE
mux_s <= mux_s~4.DB_MAX_OUTPUT_PORT_TYPE


|small_computer|ins_decode:inst11
en => HappyNewYear~77.OUTPUTSELECT
en => HappyNewYear~76.OUTPUTSELECT
en => HappyNewYear~75.OUTPUTSELECT
en => HappyNewYear~74.OUTPUTSELECT
en => HappyNewYear~73.OUTPUTSELECT
en => HappyNewYear~72.OUTPUTSELECT
en => HappyNewYear~71.OUTPUTSELECT
en => HappyNewYear~70.OUTPUTSELECT
en => HappyNewYear~69.OUTPUTSELECT
en => HappyNewYear~68.OUTPUTSELECT
en => HappyNewYear~67.OUTPUTSELECT
en => HappyNewYear~66.OUTPUTSELECT
ir[0] => Equal0.IN1
ir[0] => Equal1.IN0
ir[0] => Equal2.IN2
ir[0] => Equal3.IN0
ir[0] => Equal4.IN1
ir[0] => Equal5.IN0
ir[0] => Equal6.IN2
ir[0] => Equal7.IN0
ir[0] => Equal8.IN2
ir[0] => Equal9.IN0
ir[0] => Equal10.IN3
ir[0] => Equal11.IN0
ir[1] => Equal0.IN2
ir[1] => Equal1.IN2
ir[1] => Equal2.IN0
ir[1] => Equal3.IN1
ir[1] => Equal4.IN2
ir[1] => Equal5.IN2
ir[1] => Equal6.IN0
ir[1] => Equal7.IN1
ir[1] => Equal8.IN3
ir[1] => Equal9.IN3
ir[1] => Equal10.IN0
ir[1] => Equal11.IN1
ir[2] => Equal0.IN0
ir[2] => Equal1.IN1
ir[2] => Equal2.IN1
ir[2] => Equal3.IN2
ir[2] => Equal4.IN3
ir[2] => Equal5.IN3
ir[2] => Equal6.IN3
ir[2] => Equal7.IN3
ir[2] => Equal8.IN0
ir[2] => Equal9.IN1
ir[2] => Equal10.IN1
ir[2] => Equal11.IN2
ir[3] => Equal0.IN3
ir[3] => Equal1.IN3
ir[3] => Equal2.IN3
ir[3] => Equal3.IN3
ir[3] => Equal4.IN0
ir[3] => Equal5.IN1
ir[3] => Equal6.IN1
ir[3] => Equal7.IN2
ir[3] => Equal8.IN1
ir[3] => Equal9.IN2
ir[3] => Equal10.IN2
ir[3] => Equal11.IN3
mova <= HappyNewYear~66.DB_MAX_OUTPUT_PORT_TYPE
movb <= HappyNewYear~67.DB_MAX_OUTPUT_PORT_TYPE
movc <= HappyNewYear~68.DB_MAX_OUTPUT_PORT_TYPE
movd <= HappyNewYear~69.DB_MAX_OUTPUT_PORT_TYPE
add <= HappyNewYear~70.DB_MAX_OUTPUT_PORT_TYPE
sub <= HappyNewYear~71.DB_MAX_OUTPUT_PORT_TYPE
jmp <= HappyNewYear~72.DB_MAX_OUTPUT_PORT_TYPE
jg <= HappyNewYear~73.DB_MAX_OUTPUT_PORT_TYPE
in1 <= HappyNewYear~74.DB_MAX_OUTPUT_PORT_TYPE
out1 <= HappyNewYear~75.DB_MAX_OUTPUT_PORT_TYPE
movi <= HappyNewYear~76.DB_MAX_OUTPUT_PORT_TYPE
halt <= HappyNewYear~77.DB_MAX_OUTPUT_PORT_TYPE


|small_computer|sm:inst8
sm_en => t.ENA
sm <= t.DB_MAX_OUTPUT_PORT_TYPE
clk => t.CLK


|small_computer|ir:inst
clk => x[7]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[0]~reg0.CLK
ld_ir => x[0]~reg0.ENA
ld_ir => x[1]~reg0.ENA
ld_ir => x[2]~reg0.ENA
ld_ir => x[3]~reg0.ENA
ld_ir => x[4]~reg0.ENA
ld_ir => x[5]~reg0.ENA
ld_ir => x[6]~reg0.ENA
ld_ir => x[7]~reg0.ENA
a[0] => x[0]~reg0.DATAIN
a[1] => x[1]~reg0.DATAIN
a[2] => x[2]~reg0.DATAIN
a[3] => x[3]~reg0.DATAIN
a[4] => x[4]~reg0.DATAIN
a[5] => x[5]~reg0.DATAIN
a[6] => x[6]~reg0.DATAIN
a[7] => x[7]~reg0.DATAIN
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|small_computer|psw:inst4
g_en => gf~reg0.ENA
gf <= gf~reg0.DB_MAX_OUTPUT_PORT_TYPE
g => gf~reg0.DATAIN
clk => gf~reg0.CLK


|small_computer|reg_group:inst5
we => Decoder0.IN0
clk => r3[7].CLK
clk => r3[6].CLK
clk => r3[5].CLK
clk => r3[4].CLK
clk => r3[3].CLK
clk => r3[2].CLK
clk => r3[1].CLK
clk => r3[0].CLK
clk => r2[7].CLK
clk => r2[6].CLK
clk => r2[5].CLK
clk => r2[4].CLK
clk => r2[3].CLK
clk => r2[2].CLK
clk => r2[1].CLK
clk => r2[0].CLK
clk => r1[7].CLK
clk => r1[6].CLK
clk => r1[5].CLK
clk => r1[4].CLK
clk => r1[3].CLK
clk => r1[2].CLK
clk => r1[1].CLK
clk => r1[0].CLK
clk => r0[7].CLK
clk => r0[6].CLK
clk => r0[5].CLK
clk => r0[4].CLK
clk => r0[3].CLK
clk => r0[2].CLK
clk => r0[1].CLK
clk => r0[0].CLK
sr[0] => Mux7.IN1
sr[0] => Mux6.IN1
sr[0] => Mux5.IN1
sr[0] => Mux4.IN1
sr[0] => Mux3.IN1
sr[0] => Mux2.IN1
sr[0] => Mux1.IN1
sr[0] => Mux0.IN1
sr[1] => Mux7.IN0
sr[1] => Mux6.IN0
sr[1] => Mux5.IN0
sr[1] => Mux4.IN0
sr[1] => Mux3.IN0
sr[1] => Mux2.IN0
sr[1] => Mux1.IN0
sr[1] => Mux0.IN0
dr[0] => Decoder0.IN2
dr[0] => Mux15.IN1
dr[0] => Mux14.IN1
dr[0] => Mux13.IN1
dr[0] => Mux12.IN1
dr[0] => Mux11.IN1
dr[0] => Mux10.IN1
dr[0] => Mux9.IN1
dr[0] => Mux8.IN1
dr[1] => Decoder0.IN1
dr[1] => Mux15.IN0
dr[1] => Mux14.IN0
dr[1] => Mux13.IN0
dr[1] => Mux12.IN0
dr[1] => Mux11.IN0
dr[1] => Mux10.IN0
dr[1] => Mux9.IN0
dr[1] => Mux8.IN0
i[0] => r1[0].DATAIN
i[0] => r0[0].DATAIN
i[0] => r2[0].DATAIN
i[0] => r3[0].DATAIN
i[1] => r0[1].DATAIN
i[1] => r1[1].DATAIN
i[1] => r2[1].DATAIN
i[1] => r3[1].DATAIN
i[2] => r0[2].DATAIN
i[2] => r1[2].DATAIN
i[2] => r2[2].DATAIN
i[2] => r3[2].DATAIN
i[3] => r0[3].DATAIN
i[3] => r1[3].DATAIN
i[3] => r2[3].DATAIN
i[3] => r3[3].DATAIN
i[4] => r0[4].DATAIN
i[4] => r1[4].DATAIN
i[4] => r2[4].DATAIN
i[4] => r3[4].DATAIN
i[5] => r0[5].DATAIN
i[5] => r1[5].DATAIN
i[5] => r2[5].DATAIN
i[5] => r3[5].DATAIN
i[6] => r0[6].DATAIN
i[6] => r1[6].DATAIN
i[6] => r2[6].DATAIN
i[6] => r3[6].DATAIN
i[7] => r0[7].DATAIN
i[7] => r1[7].DATAIN
i[7] => r2[7].DATAIN
i[7] => r3[7].DATAIN
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|small_computer|mux2_1:inst7
a[0] => y~7.DATAA
a[1] => y~6.DATAA
a[2] => y~5.DATAA
a[3] => y~4.DATAA
a[4] => y~3.DATAA
a[5] => y~2.DATAA
a[6] => y~1.DATAA
a[7] => y~0.DATAA
b[0] => y~7.DATAB
b[1] => y~6.DATAB
b[2] => y~5.DATAB
b[3] => y~4.DATAB
b[4] => y~3.DATAB
b[5] => y~2.DATAB
b[6] => y~1.DATAB
b[7] => y~0.DATAB
s => y~7.OUTPUTSELECT
s => y~6.OUTPUTSELECT
s => y~5.OUTPUTSELECT
s => y~4.OUTPUTSELECT
s => y~3.OUTPUTSELECT
s => y~2.OUTPUTSELECT
s => y~1.OUTPUTSELECT
s => y~0.OUTPUTSELECT
y[0] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|small_computer|pc:inst2
ld_pc => always0~1.IN0
ld_pc => always0~0.IN0
in_pc => always0~0.IN1
in_pc => always0~1.IN1
clk => temp[7].CLK
clk => temp[6].CLK
clk => temp[5].CLK
clk => temp[4].CLK
clk => temp[3].CLK
clk => temp[2].CLK
clk => temp[1].CLK
clk => temp[0].CLK
a[0] => temp~15.DATAB
a[1] => temp~14.DATAB
a[2] => temp~13.DATAB
a[3] => temp~12.DATAB
a[4] => temp~11.DATAB
a[5] => temp~10.DATAB
a[6] => temp~9.DATAB
a[7] => temp~8.DATAB
c[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|small_computer|LPM_RAM_IO:inst1
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|small_computer|LPM_RAM_IO:inst1|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|small_computer|LPM_RAM_IO:inst1|altram:sram|altsyncram:ram_block
wren_a => altsyncram_jf91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jf91:auto_generated.data_a[0]
data_a[1] => altsyncram_jf91:auto_generated.data_a[1]
data_a[2] => altsyncram_jf91:auto_generated.data_a[2]
data_a[3] => altsyncram_jf91:auto_generated.data_a[3]
data_a[4] => altsyncram_jf91:auto_generated.data_a[4]
data_a[5] => altsyncram_jf91:auto_generated.data_a[5]
data_a[6] => altsyncram_jf91:auto_generated.data_a[6]
data_a[7] => altsyncram_jf91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jf91:auto_generated.address_a[0]
address_a[1] => altsyncram_jf91:auto_generated.address_a[1]
address_a[2] => altsyncram_jf91:auto_generated.address_a[2]
address_a[3] => altsyncram_jf91:auto_generated.address_a[3]
address_a[4] => altsyncram_jf91:auto_generated.address_a[4]
address_a[5] => altsyncram_jf91:auto_generated.address_a[5]
address_a[6] => altsyncram_jf91:auto_generated.address_a[6]
address_a[7] => altsyncram_jf91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jf91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jf91:auto_generated.q_a[0]
q_a[1] <= altsyncram_jf91:auto_generated.q_a[1]
q_a[2] <= altsyncram_jf91:auto_generated.q_a[2]
q_a[3] <= altsyncram_jf91:auto_generated.q_a[3]
q_a[4] <= altsyncram_jf91:auto_generated.q_a[4]
q_a[5] <= altsyncram_jf91:auto_generated.q_a[5]
q_a[6] <= altsyncram_jf91:auto_generated.q_a[6]
q_a[7] <= altsyncram_jf91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|small_computer|LPM_RAM_IO:inst1|altram:sram|altsyncram:ram_block|altsyncram_jf91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|small_computer|mux3_1:inst3
a[0] => y~7.DATAA
a[1] => y~6.DATAA
a[2] => y~5.DATAA
a[3] => y~4.DATAA
a[4] => y~3.DATAA
a[5] => y~2.DATAA
a[6] => y~1.DATAA
a[7] => y~0.DATAA
b[0] => y~15.DATAB
b[1] => y~14.DATAB
b[2] => y~13.DATAB
b[3] => y~12.DATAB
b[4] => y~11.DATAB
b[5] => y~10.DATAB
b[6] => y~9.DATAB
b[7] => y~8.DATAB
c[0] => y~7.DATAB
c[1] => y~6.DATAB
c[2] => y~5.DATAB
c[3] => y~4.DATAB
c[4] => y~3.DATAB
c[5] => y~2.DATAB
c[6] => y~1.DATAB
c[7] => y~0.DATAB
s[0] => Equal0.IN0
s[0] => Equal1.IN1
s[1] => Equal0.IN1
s[1] => Equal1.IN0
y[0] <= y~15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~8.DB_MAX_OUTPUT_PORT_TYPE


