-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   10100011;
	1    :   00010001;
	[2..6]  :   00000000;
	7    :   11000100;
	8    :   01001001;
	9    :   01100100;
	10   :   10010110;
	11   :   01111100;
	12   :   10001101;
	13   :   10110011;
	[14..27]  :   00000000;
	28   :   01010011;
	29   :   01100100;
	30   :   11100000;
	31   :   00001001;
	32   :   10010001;
	33   :   10110011;
	34   :   11010000;
	35   :   11110000;
	36   :   10100011;
	[37..255]  :   00000000;
END;
