# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 19:19:57  December 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		small_computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY small_computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:19:57  DECEMBER 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE ../sm/sm.v
set_global_assignment -name VERILOG_FILE ../au/au.v
set_global_assignment -name VERILOG_FILE ../psw/psw.v
set_global_assignment -name VERILOG_FILE ../reg_group/reg_group.v
set_global_assignment -name VERILOG_FILE ../pc/pc.v
set_global_assignment -name VERILOG_FILE ../mux3_1/mux3_1.v
set_global_assignment -name VERILOG_FILE ../mux2_1/mux2_1.v
set_global_assignment -name VERILOG_FILE ../ir/ir.v
set_global_assignment -name VERILOG_FILE ../ins_decode/ins_decode.v
set_global_assignment -name VERILOG_FILE ../con_signal/con_signal.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE small_computer.bdf
set_global_assignment -name MIF_FILE small_computer.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE small_computer.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_71 -to INPUT[7]
set_location_assignment PIN_70 -to INPUT[6]
set_location_assignment PIN_69 -to INPUT[5]
set_location_assignment PIN_67 -to INPUT[4]
set_location_assignment PIN_65 -to INPUT[3]
set_location_assignment PIN_64 -to INPUT[2]
set_location_assignment PIN_63 -to INPUT[1]
set_location_assignment PIN_60 -to INPUT[0]
set_location_assignment PIN_118 -to OUTPUT[7]
set_location_assignment PIN_115 -to OUTPUT[6]
set_location_assignment PIN_114 -to OUTPUT[5]
set_location_assignment PIN_113 -to OUTPUT[4]
set_location_assignment PIN_112 -to OUTPUT[3]
set_location_assignment PIN_104 -to OUTPUT[2]
set_location_assignment PIN_103 -to OUTPUT[1]
set_location_assignment PIN_101 -to OUTPUT[0]
set_global_assignment -name MISC_FILE "D:/Great/my_small_computer/small_computer.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name SIMULATION_WITH_AUTO_GLITCH_FILTERING AUTO
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE small_computer.vwf